# WebAppCore

./: WebAppCore.sln  package-lock.json  package.json
WebApp.DAL/: ApplicationDbContext.cs  BaseEntity.cs  DesignTimeDbContextFactory.cs  EfRepository.cs  IRepository.cs  LocaleStringResource.cs  Person.cs  Producer.cs  Product.cs  WebApp.DAL.csproj  appsettings.json
WebApp.DAL/Entities/: ApplicationUser.cs  ErrorLog.cs  Language.cs  OrderType.cs  Person.cs
WebApp.DAL/Migrations/: 20181113094003_init.Designer.cs  20181113094003_init.cs  20181113094707_second.Designer.cs  20181113094707_second.cs  20181113095205_third.Designer.cs  20181113095205_third.cs  20181113101514_isActive.Designer.cs  20181113101514_isActive.cs  20181114093521_errorLog_added.Designer.cs  20181114093521_errorLog_added.cs  20181115122535_CreateDate_AddedToErrorLog.Designer.cs  20181115122535_CreateDate_AddedToErrorLog.cs  ApplicationDbContextModelSnapshot.cs  init.txt
WebApp.Services/: JsonLocalizationService.cs  JsonLocalizerFactory.cs  ServiceLocator.cs  WebApp.Services.csproj
WebApp.Services/Extensions/: CommonHelper.cs  NopException.cs
WebApp.Services/NopCommerce/: JsonLocalizationService.cs  LocalizationService.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  NopLocalizationDefaults.cs  NopRazorPage.cs
WebApp.SignalR/: ChatHub.cs  Program.cs  Startup.cs  package-lock.json  package.json
WebApp.SignalR/Properties/: launchSettings.json
WebApp.SignalR/wwwroot/: index.html
WebAppCore/: Dockerfile  GlobalExceptionFilter.cs  Program.cs  Readme.txt  ServiceCollectionExtensions.cs  SharedResource.cs  Startup.cs  WebAppCore.csproj  appsettings.json  bower.json  bundleconfig.json  package.json  webpack.config.js
WebAppCore/Controllers/: AccountController.cs  DummyController.cs  HomeController.cs  ManageController.cs  PeopleApiController.cs  PeopleController.cs  ProductsController.cs  SessionManageController.cs  SettingsManageController.cs
WebAppCore/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WebAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170629075917_PersonsAdded.Designer.cs  20170629075917_PersonsAdded.cs  20180212081337_Products_Added.Designer.cs  20180212081337_Products_Added.cs  20180925052447_Rating_AddedToProducts.Designer.cs  20180925052447_Rating_AddedToProducts.cs  20181029133943_Languages_Added.Designer.cs  20181029133943_Languages_Added.cs  20181031132249_producers_added.Designer.cs  20181031132249_producers_added.cs  20181031133112_producers_added_fk.Designer.cs  20181031133112_producers_added_fk.cs  ApplicationDbContextModelSnapshot.cs
WebAppCore/Extensions/: CommonHelper.cs  NopException.cs  UrlHelperExtensions.cs
WebAppCore/Filters/: GlobalExceptionFilter.cs
WebAppCore/Models/: ApplicationUser.cs  BaseEntity.cs  EfRepository.cs  EntityExtensions.cs  IRepository.cs  KendoModel.cs  Language.cs  LocaleStringResource.cs  MySettings.cs  PaginatedList.cs  Person.cs  PersonsViewModel.cs  ProductDto.cs
WebAppCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebAppCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
WebAppCore/Pages/: CustomPage.cshtml  CustomPage.cshtml.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/Properties/PublishProfiles/: CustomProfile.pubxml
WebAppCore/Resources/: Controllers.DummyController.en.resx  Controllers.HomeController.fr.resx  SharedResource.en-US.resx  SharedResource.ru.resx  file1.en.json  file1.ru.json  file2.en.json
WebAppCore/Resources/Controllers/: DummyController.ru.resx  HomeController.ru.resx
WebAppCore/Scripts/: main.js  main.ts
WebAppCore/Services/: ClassA.cs  ContextCheckingService.cs  DbCachingService.cs  IEmailSender.cs  ISmsSender.cs  JsonLocalizationService.cs  LocalizationService.cs  MemoryCacheManager.cs  ServiceLocator.cs  TimedHostedService.cs
WebAppCore/Services/NopCommerce/: LocalizationService.cs  NopCachingDefaults.cs  NopLocalizationDefaults.cs  NopRazorPage.cs
WebAppCore/Services/Simple/: ClassA.cs  DbCacheMiddleware.cs  DbCachingService.cs  HelloMiddleware.cs  HtmlHelpers.cs  MessageServices.cs
WebAppCore/Views/: _ViewImports.cshtml
WebAppCore/Views/Account/: Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml
WebAppCore/Views/Dummy/: Index.cshtml
WebAppCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebAppCore/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  PagedList.cshtml
WebAppCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebAppCore/wwwroot/bundle/: script.js
WebAppCore/wwwroot/css/: all.css  custom.css  site.css  site.min.css
WebAppCore/wwwroot/js/: custom.js  site.min.js
Webapp.Tests/: UnitTestAppDbContext.cs  Webapp.Tests.csproj
