<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

 <!-- <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup> -->

  <PropertyGroup>
    <UserSecretsId>aspnet-WebAppCore-6516f79b-cb7c-43cd-b942-286829c40402</UserSecretsId>
    <DockerTargetOS>Windows</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\main.js" />
    <None Remove="Scripts\main.ts" />
    <None Remove="Scripts\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\main.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\**" CopyToPublishDirectory="Never" />
    
  </ItemGroup>

 <!-- <ItemGroup>
    <Content Include="wwwroot\css\custom.css" />
    <Content Include="wwwroot\css\custom.min.css" />
    <Content Include="wwwroot\js\custom.js" />
    
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />   
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" /> 
  </ItemGroup>
  <ItemGroup>  
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApp.DAL\WebApp.DAL.csproj" />
    <ProjectReference Include="..\WebApp.Services\WebApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\main.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\HomeController.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
